<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="f_main_frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>671</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>620</y>
       <width>308</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hrly_buttons">
      <item>
       <widget class="QPushButton" name="btn_test">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_deploy">
        <property name="text">
         <string>Deploy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>751</width>
       <height>181</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>749</width>
        <height>179</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>721</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="grly_edit">
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lied_class0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_module_name">
          <property name="text">
           <string>Module Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lied_namespace0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lbl__namespace">
          <property name="text">
           <string>Namespace</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lbl_class_name">
          <property name="text">
           <string>Class</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lied_mod0">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lied_mod1"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lied_namespace1"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lied_class1"/>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="lied_mod2"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lied_namespace2"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lied_class2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="horizontalFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>501</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="hrly_setup">
      <item>
       <widget class="QLabel" name="lbl_mode">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbb_mode">
        <item>
         <property name="text">
          <string>Create</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Add</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_top_widget">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_main_file">
        <property name="text">
         <string>Main File : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lied_main_file">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="horizontalFrame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_workspace">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Workspace : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_path_workspace">
        <property name="styleSheet">
         <string notr="true">border:2;</string>
        </property>
        <property name="text">
         <string>/path/to/workspace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbtn_set_path_workspace">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="vfra_modules_existants">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>100</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_modules_existant">
        <property name="text">
         <string>Modules existants</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="liwd_modules_existant"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFenetre">
    <property name="title">
     <string>Fenetre</string>
    </property>
    <addaction name="actionDeploy"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFenetre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDeploy">
   <property name="text">
    <string>Deploy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbb_mode</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lied_namespace0</tabstop>
  <tabstop>lied_class0</tabstop>
  <tabstop>lied_mod0</tabstop>
  <tabstop>btn_deploy</tabstop>
  <tabstop>lied_namespace1</tabstop>
  <tabstop>lied_mod1</tabstop>
  <tabstop>lied_class1</tabstop>
  <tabstop>lied_namespace2</tabstop>
  <tabstop>lied_class2</tabstop>
  <tabstop>lied_mod2</tabstop>
  <tabstop>btn_test</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
